# maybank2u

./: TestNG.xml  pom.xml
allure-results/: 0076aad0-c063-487f-a549-a5b5c28289eb-result.json  021dbbc7-14f1-4c26-98bc-0ea7158aeecf-result.json  0225d646-8d40-4fbf-a063-932c48e9644e-container.json  02d048ad-61a2-408c-b11d-fbbc3c5aa462-result.json  0302f463-b605-4e1d-acf8-ac3d96f412c5-container.json  0776538d-11a3-499c-b537-036cba087302-container.json  0a5a04a3-4ff1-48a6-bee0-3356025b359d-container.json  0c16f0ca-a2b9-419c-8ed7-cc77d5ddaff7-container.json  0d1c51ac-c3b5-44ab-9c19-2bc30c44b1b8-container.json  0f234d75-d1bb-4a58-bcf7-5b1b7f5f37b6-container.json  13343801-0063-407a-a377-936595ffc2e3-container.json  13f323a5-ceab-49e4-b902-94c3402e4eea-result.json  17b9abf4-3dfe-471c-a463-49d1a30da99d-container.json  1b47ddb0-cf5f-4032-8e4d-23fa181efb71-result.json  1e6fcadd-f4ed-450b-9140-fa1f114a2f81-result.json  242294d6-32e3-44a1-81b3-fba8ab4bc4de-container.json  25a418bb-bd09-4a39-86b9-c5abf1042c23-container.json  2717f56a-6dab-48c1-8c63-9a7ef1626374-container.json  2e52d6d8-278d-43a7-9cd1-046ec764d5fa-container.json  30b14085-1bd9-434d-b0e7-d29d8c144e9c-container.json  344b6b68-c5dd-4852-80bb-0ae0a224c526-container.json  34ed2f5a-c191-420c-b8eb-a670958b7693-container.json  36c442ff-6107-4c22-a90f-5b76a8272d33-container.json  36e6fb79-e409-4dbe-98b1-9c2070bf4292-container.json  3aac2e07-baba-48f9-8249-3677a1f2dbc7-container.json  41efcf93-3f38-4850-bb56-f3b8a20492d7-result.json  435adafb-eec5-4053-a5a3-91287f2d0be3-container.json  45111689-2921-41ef-b22b-e6fcd5f8b2a5-container.json  471fec0d-a919-45f0-8b38-7aa1cc68ede8-result.json  47aa5023-33d8-4326-83b6-d7768ba39371-result.json  486d6eb2-f6f0-45bb-93ff-f9f4e31ec917-result.json  48bd5758-9340-419c-adb8-df37f69b6867-container.json  4921700c-8ace-44a6-8b84-d339461c3ca0-container.json  4bd6fa0b-9694-47ab-a5de-1b338f5c09ce-container.json  4d8d8918-b51d-429d-9f0a-93e4e24f1288-container.json  56598664-805f-4938-b4fc-e44097323231-result.json  59eb896b-7daf-4da4-87dd-2f543abb4153-container.json  5c8869e3-20b5-4817-8197-d85fbf93d28c-container.json  634f1716-88b8-4729-a13d-0fcd6be7f5b3-container.json  63b5d7ef-88c3-42cb-973b-99a80801a4c0-container.json  (+68 more)
resources/: log4j2.xml
src/main/java/MaybankTest/pageObjects/: ApplyForZestiPage.java  ApplyOnlinePage.java  DashboardPage.java  HomePage.java  NavigationBarElements.java
src/main/java/MaybankTest/tests/: ApplyProductsOnlineTests.java
src/main/java/framework/: BasePage.java  BaseTest.java
src/main/java/utils/: Utils.java
src/main/java/utils/listeners/: TestNGListener.java
